# pdf-ocr-practice

./: ocr-result.txt  pom.xml
src/: AdvancedPdfOcrExample.java  BasicTesseractCliExample.java  IntermediateTesseractExample.java
